PORT=3000
PUBLIC_PATH=public

POSTGRES_URL=postgresql://postgres:123456@localhost:5432/TODO
POSTGRES_USER=nahuelxzv.pro
POSTGRES_DB=hackaton
POSTGRES_PORT=5432
POSTGRES_PASSWORD=
POSTGRES_HOST=127.0.0.1

NODE_ENV=development